{
  "name": "@ghenya/clinn",
  "version": "0.8.2",
  "description": "终端原生 AI 编程助手 — DeepSeek 驱动，50+ 工具，对话记忆，虚拟浏览器，Ink 全屏界面",
  "main": "Src/index.jsx",
  "bin": {
    "clinn": "bin/clinn.js"
  },
  "files": [
    "Src/",
    "Tools/",
    "Mem/",
    "Logos/",
    "bin/",
    "config.json",
    "README.md",
    "install.cjs",
    "install.sh",
    "install.bat"
  ],
  "scripts": {
    "postinstall": "node install.cjs",
    "start": "npx tsx Src/index.jsx",
    "lint": "node --check Src/agent.cjs && node --check Src/llm.cjs && node --check Tools/index.js && node --check Tools/extended_tools.js && node --check Tools/search_tools.js && node --check Tools/browser.js && node --check Tools/file_tools.js && node --check Tools/edit_tools.js && node --check Tools/tokenizer.js && node --check Mem/index.js && node --check Mem/history.js"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "deepseek",
    "terminal",
    "coding-assistant",
    "llm",
    "chatbot",
    "ink",
    "react",
    "tui"
  ],
  "author": "PillowBots",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PillowBots/clinn"
  },
  "homepage": "https://github.com/PillowBots/clinn#readme",
  "bugs": {
    "url": "https://github.com/PillowBots/clinn/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0",
    "ink": "^5.2.0",
    "ink-text-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1",
    "tsx": "^4.0.0"
  }
}
